@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

body {
  background-color: #f4f5f7;
}

header {
  position: sticky;
  top: 0;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 999;
}

.hidden {
  display: none;
}

.nav-mobile {
  display: none;
}

.nav-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}

.logo {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  color: #5263ff;
}

.nav-item {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #344563;
}

.nav-sections {
  display: flex;
  gap: 32px;
  font-size: 15px;
  font-weight: 500;
  list-style: none;
  color: #344563;
}

.nav-sections li {
  padding: 10px 12px;
  cursor: pointer;
}

.nav-sections li:hover {
  color: #091e42;
  background-color: #eee;
  border-radius: 4px;
  box-shadow: 2px 2px 23px 2px rgba(167, 174, 255, 0.75);
  -webkit-box-shadow: 2px 2px 23px 2px rgba(167, 174, 255, 0.75);
  -moz-box-shadow: 2px 2px 23px 2px rgba(167, 174, 255, 0.75);
}

.hamburger-btn {
  display: none;
}

.hero {
  background-image: url(./assets/bg-img.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
  border-bottom-left-radius: 100px;
}

.hero a,
.hero-container a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #5263ff;
}

.hero-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 65%;
  margin: auto;
  padding: 200px 0;
  justify-content: center;
}

.title {
  font-size: 48px;
  font-weight: 700;
  color: #091e42;
}

.about-title {
  font-size: 40px;
  font-weight: 700;
  color: #091e42;
}

.bio {
  font-size: 20px;
  max-width: 920px;
}

.about-bio {
  font-size: 16px;
}

.social {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

.works-container {
  display: grid;
  grid-template-columns: auto;
  gap: 142px;
  width: 80%;
  margin: 142px auto;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22px;
  align-items: start;
  width: 100%;
  max-width: 1155px;
  margin: auto;
  padding: 24px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background-color: white;
}

.card:hover {
  filter: drop-shadow(0 48px 48px rgba(37, 47, 137, 0.08));
  cursor: pointer;
  border-color: #a7aeff;
  transform: scale(1.02);
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 544px;
  min-width: 295px;
  margin: auto;
  border-radius: 8px;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
}

.card-title {
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  padding-right: 8px;
}

.card-info {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  font-size: 13px;
  font-weight: 600;
  color: #7a869a;
}

.card-info span {
  padding: 8px 0;
}

.info-active {
  color: #344563;
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style-type: none;
}

.card-tag {
  color: #5263ff;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 12px;
  background-color: #ebebff;
  border-radius: 8px;
}

.card-action {
  padding: 12px 0;
}

.card-btn {
  color: #396df2;
  font-size: 17px;
  font-weight: 500;
  padding: 12px;
  background-color: white;
  border: 1px solid #5263ff;
  border-radius: 8px;
  cursor: pointer;
}

.card-btn:hover {
  color: white;
  background-color: #5263ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.card-btn:active {
  color: white;
  background-color: #2230d2;
  box-shadow: none;
}

.card-btn:disabled {
  color: #5e6c84;
  background: none;
  box-shadow: none;
  border-color: #c1c7d0;
  cursor: no-drop;
}

.about-me {
  margin: auto;
  background-color: white;
}

.about-me-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  padding-top: 124px;
  padding-bottom: 124px;
}

.mx-w {
  width: 32%;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.q-a {
  width: 47.5%;
  padding: 0 24px;
}

.qa {
  border-bottom: 1px solid #dfe1e6;
}

.qa summary {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.qa summary span {
  width: 262px;
  font-size: 20px;
  font-weight: 500;
  margin: 18px 0;
}

.skills {
  display: flex;
  gap: 12px;
}

.qa-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  width: 122px;
  padding: 12px;
  background-color: #f7f7f9;
  list-style-type: none;
}

.closed summary img {
  transform: rotate(-90deg);
}

.contact {
  background-image: url(./assets/contact-bg-desktop.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-color: #5263ff;
  color: white;
  border-top-left-radius: 100px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 45px;
  max-width: 569px;
  margin: 0 auto;
  padding-top: 103px;
  padding-bottom: 45px;
}

.contact-descrition {
  font-size: 20px;
  font-weight: 400;
  margin: auto;
  width: 83%;
  text-align: center;
}

.contact-descrition h3 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 12px;
}

input {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: none;
  padding-left: 16px;
}

input::placeholder {
  color: #172b4d;
  font-size: 17px;
  font-weight: 400;
}

textarea {
  width: 100%;
  height: 170px;
  border-radius: 8px;
  border: none;
  padding-left: 16px;
  padding-top: 16px;
  padding-right: 16px;
}

textarea::placeholder {
  color: #b3bac5;
  font-size: 15px;
  font-weight: 400;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 447px;
  margin: auto;
}

form button {
  width: 142px;
  margin: auto;
}

@media only screen and (max-width: 768px) {
  .nav-mobile {
    display: flex;
    flex-direction: column;
    position: fixed;
    -webkit-backdrop-filter: blur(8px);
     backdrop-filter: blur(8px);
    gap: 46px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    height: 100vh;
    padding-left: 30px;
    padding-right: 43px;
    padding-top: 24px;
    background-color: #2a3ef5a6;
    animation: SlideInLeft 0.5s ease-in-out;
  }

  .nav-mobile button {
    margin-right: 0;
    width: 100%;
    text-align: right;
    font-size: 20px;
    font-weight: 600;
    border-style: none;
    color: white;
    background: none;
  }

  .nav-mobile ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .nav-mobile ul li {
    list-style: none;
  }

  .a-mobile {
    font-size: 32px;
    font-weight: 600;
    text-decoration: none;
    color: white;
  }
}

/* Small screens */
@media only screen and (max-width: 480px) {
  /* Styles for small screens */

  .hamburger-btn {
    display: block;
    border: none;
    padding: 7px 4px;
    background: none;
  }

  .nav-sections {
    display: none;
    gap: 0;
    font-size: 12px;
  }

  .container {
    width: 86%;
    padding: 120px 0;
  }

  .hero {
    background-image: url(./assets/bg-img-mobile.svg);
    background-size: contain;
  }

  .hero-container {
    width: 87%;
  }

  .title {
    font-size: 40px;
  }

  .bio {
    font-size: 16px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px 0;
    gap: 12px;
  }

  .card-img {
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
  }

  .works-container {
    gap: 88px;
    width: 87%;
  }

  .card-details {
    gap: 12px;
    padding: 16px;
  }

  .reverse {
    flex-direction: column-reverse;
  }

  .q-a {
    width: 96%;
  }

  .skills {
    flex-direction: column;
  }

  .qa-item {
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .contact {
    background-image: url(./assets/contact-bg.svg);
    background-size: contain;
  }

  .contact-container {
    margin-left: 24px;
    margin-right: 24px;
  }

  form {
    width: 327px;
  }

  form button {
    margin: 0;
  }
}

/* Medium screens */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* Styles for medium screens */
  .hamburger-btn {
    display: block;
    border: none;
    padding: 7px 4px;
    background: none;
  }

  .nav-sections {
    display: none;
    gap: 0;
    font-size: 12px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .reverse {
    flex-direction: column-reverse;
  }

  .hero-container {
    width: 80%;
  }

  .q-a {
    width: 85%;
  }

  .works-container {
    gap: 100px;
  }

  form button {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* Styles for large screens */

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
  }

  .card-details {
    padding: 0;
  }

  .reverse {
    flex-direction: column-reverse;
  }

  .works-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 90%;
    margin: 100px auto;
  }

  .hero-container {
    width: 75%;
  }

  .q-a {
    width: 80%;
  }

  input,
  textarea {
    border-radius: 0;
  }
}

/* Extra-large screens */
@media only screen and (min-width: 1025px) {
  /* Styles for extra-large screens */
  input,
  textarea {
    border-radius: 0;
  }
}

/* Animations */
@keyframes SlideInLeft {
  from {
    transform: translateX(200px);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes SlideInRight {
  from {
    transform: translateX(-200px);
  }

  to {
    transform: translateX(0);
  }
}

.slid-l {
  animation: SlideInLeft 1.2s ease-in-out;
}

.slid-r {
  animation: SlideInRight 1.2s ease-in-out;
}

@keyframes upScale {
  from {
    transform: scale(1.02);
  }

  to {
    transform: scale(1);
  }
}

.upScale {
  animation: upScale 1.2s ease-in;
}

.qa-item:hover {
  transform: scale(1.02);
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}
